is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingListApp_API.Model
build_property.ProjectDir = C:\Users\merzi\OneDrive\Desktop\TACTA_TASK\ShoppingListApp_Task\ShoppingListApp_API\ShoppingListApp_API.Model\
