# ShoppingListApp_Task

./: README.md  SQL script.sql  SQLQuery_InsertData.sql
ShoppingListApp_API/: ShoppingListApp_API.sln
ShoppingListApp_API/ShoppingListApp_API/: Dockerfile  Program.cs  ShoppingListApp_API.csproj  WeatherForecast.cs  appsettings.json
ShoppingListApp_API/ShoppingListApp_API.Model/: Item.cs  PageResult.cs  Shopper.cs  ShoppingList.cs  UserException.cs
ShoppingListApp_API/ShoppingListApp_API.Model/Requests/: ItemInsertRequest.cs  ShopperInsertRequest.cs  ShoppingListInsertRequest.cs
ShoppingListApp_API/ShoppingListApp_API.Services/: BaseService.cs  IBaseService.cs  IItemService.cs  IShopperService.cs  IShoppingListService.cs  ItemService.cs  MappingProfile.cs  ShopperService.cs  ShoppingListApp_API.Services.csproj  ShoppingListService.cs
ShoppingListApp_API/ShoppingListApp_API.Services/Database/: Item.cs  Shopper.cs  ShoppingList.cs  TaskDbContext.cs
ShoppingListApp_API/ShoppingListApp_API.Services/Migrations/: 20231119183744_initial.Designer.cs  20231119183744_initial.cs  TaskDbContextModelSnapshot.cs
ShoppingListApp_API/ShoppingListApp_API/Controllers/: BaseController.cs  ItemController.cs  ShopperController.cs  ShoppingListController.cs  WeatherForecastController.cs
ShoppingListApp_API/ShoppingListApp_API/Filters/: ErrorFilter.cs
ShoppingListApp_API/ShoppingListApp_API/Properties/: launchSettings.json
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: item.dart  item.g.dart  shopper.dart  shopper.g.dart  shoppingList.dart  shoppingList.g.dart
frontend/lib/providers/: base_provider.dart  item_provider.dart  shopper_provider.dart  shoppingList_provider.dart
frontend/lib/screens/: homePage.dart
